
<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">
<title>演示：jQuery+Ajax+PHP弹出层异步登录</title>
<link rel="stylesheet" href="hwLayer.css">
<style type="text/css">
.container #hw-layer-login .hw-layer-wrap .modilogo {
	display: block;
	margin-bottom: 30px;
	border-bottom-width: 2px;
	border-bottom-style: dashed;
	border-bottom-color: #000;
	padding-bottom: 30px;
	background-repeat: no-repeat;
}
.container #hw-layer-login .hw-layer-wrap .login-left .close.hwLayer-close {
	color: #FFF;
	background-color: #F30007;
	padding: 5px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.container #hw-layer-login .hw-layer-wrap .login-right .login-op {
	background-image: url(http://wd.com/login-op.png);
	height: 140px;
	width: 140px;
	display: block;
}
.container #hw-layer-login .hw-layer-wrap .row #login-form {
	padding: 0px;
	margin: 0px;
}
.container #hw-layer-login .hw-layer-wrap .row #login-form .form-group .input-group #user {
	padding: 10px;
	background-color: #FFF;
	width: 85%;
	border: 1px solid #CCC;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 30px;
	margin-left: 0px;
}
.container #hw-layer-login .hw-layer-wrap .row #login-form .form-group .input-group #password {
	padding: 10px;
	background-color: #FFF;
	width: 85%;
	border: 1px solid #CCC;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 30px;
	margin-left: 0px;
}
.container #hw-layer-login .hw-layer-wrap .login-left .row #login-form .form-group .col-md-11.col-md-offset-1 .oaa {
	display: block;
	padding: 5px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
	width: 45%;
	float: left;
	color: #FFF;
	text-decoration: none;
}
.container #hw-layer-login .hw-layer-wrap .row #login-form .form-group .col-md-11.col-md-offset-1 .btn.btn-success.hwLayer-ok {
	color: #000;
	background-color: #FFF;
	padding: 10px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	width: 95%;
}
.container {
}
.container #hw-layer-login .hw-layer-wrap .hw-layer-title {
	float: none;
}
.container #hw-layer-login .hw-layer-wrap .login-left .row #login-form .form-group .col-md-11.col-md-offset-1 .sysmsg {
	padding: 10px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
	margin-left: 0px;
	color: #000;
	width: 85%;
	display: block;
	border: 1px inset #666;
}
.container #hw-layer-login {
 
	
}
.container #hw-layer-login .hw-layer-wrap {
	background-color: #F30007;
}
.container .optlist #form-btn {
	background-image: url(http://common.modiauto.com.cn/img/new_icons.png);
	background-repeat: no-repeat;
	height: 22px;
	display: block;
	background-position: -85px -90px;
	display: inline-block;
	overflow: hidden;
	padding-top: 15px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 40px;
	color: #FFF;
	text-decoration: none;
}
.container #hw-layer-login .hw-layer-wrap .modilogo {
	background-image: url(http://wd.com/passport.png);
	height: 65px;
}
.container .optlist #form-btn a {
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
}
body {
	background-color: #FF66CC;
}
.container #hw-layer-login .login-left {
	float: left;
	width: 70%;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #666;
}

.container #hw-layer-login .hw-layer-wrap .login-right h1 {
	font-size: 18px;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
.container #hw-layer-login .hw-layer-wrap .login-right .at_ul a .list {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	list-style-type: none;
}
.container #hw-layer-login .hw-layer-wrap .login-right .at_ul {
	margin: 0px;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.container #hw-layer-login .hw-layer-wrap .login-right .at_ul li {
	margin: 0px;
	padding: 0px;
}
.container #hw-layer-login .login-right {
	float: left;
	width: 26%;
	margin-left: 10px;
}


.container .optlist .h_login{
	float:left;
	line-height:70px;
	font-size:20px;
	color:#fff;
}
.container .optlist .h_login a{
	color:#fff;
 }


</style>
 
</head>
<body>
<div class="container">
	 

			
			<div class="optlist">

			

				
				<a href="#0" class="login" id="form-btn" data-show-layer="hw-layer-login" role="button">登录</a>
				

				<div id="result"></div>

			</div>

			

			<div class="hw-overlay" id="hw-layer-login">
				
                
                    <div class="hw-layer-wrap"> 
                    <div class="modilogo"></div>

                    <div class="login-left">
                     
                    
                      <button type="button" class="close hwLayer-close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div class="row">
                        <form class="form-horizontal" action="modi_ajax_login.php" method="post" id="login-form">
                        <div class="form-group">
                        <div class="input-group"><input type="text" class="form-control" name="user" id="user" placeholder="请输入用户名"></div></div>
                        <div class="form-group">
                        <div class="input-group"><input type="password" class="form-control" name="password" id="password" placeholder="请输入密码"></div></div>
                        
                        <div class="form-group">
                        <div class="col-md-11 col-md-offset-1">
                        
                        <span class="sysmsg" id="msg" style="display:none;"></span>

                        <button type="submit" class="btn btn-success hwLayer-ok">登录</button> 
                        <a href="http://bbs.modiauto.com.cn/member.php?mod=register" class="oaa">马上注册</a>  </div></div>
                        </form>
                        </div>
    
                      </div>
                      <div class="login-right">
                      		<h1>一键登录</h1>
                            <a class="login-op" href="#"></a>


                      </div>
              </div>
                
                
  </div>
</div>

<script type="text/javascript" src="http://common.modiauto.com.cn/js/jquery-1.11.3.min.js"></script>

<script src="jquery.hwLayer.js"></script>

<script>
$(function(){
	$('#form-btn').hwLayer({
		width: 480,
		tapLayer: false,
		afterClose: function(){
			console.log('close');
		}
	});

	$(".hwLayer-ok").on('click',  function(event) {
		event.preventDefault();
		var user = $('#user').val();
		var pass = $('#password').val();
		if(user==''){
			$('#msg').addClass('text-danger').text('用户名不能为空！');
			var obj = document.getElementById("msg");
					obj.style.display= "";
			return false;
		}

		if(pass==''){
			$('#msg').addClass('text-danger').text('密码不能为空！');
			var obj = document.getElementById("msg");
					obj.style.display= "";
			return false;
		}

		$.ajax({
			url: 'modi_ajax_login.php',
			type: 'POST',
			dataType: 'json',
			data: {user: user,password: pass},
			beforeSend: function(){
				$('#msg').addClass('text-success').text('正在登录...');
				$(".hwLayer-ok").attr('disabled',true);
			},

			success: function(res){
				if(res.code==1){ //登录成功
					$('#result').html('欢迎您，' + res.modi_username + '<img src=http://bbs.modiauto.com.cn/uc_server/avatar.php?uid=' + res.modi_uid + '&size=big>');
					var obj = document.getElementById("form-btn");
					obj.style.display= "none";
					$('#msg').removeClass('text-danger').addClass('text-success').text('登录成功！');
					$('#hw-layer-login').hwLayer('close');
				}else{

					$('#msg').addClass('text-danger').text('用户名或密码错误！');
					
					var obj = document.getElementById("msg");
					obj.style.display= "";
					
				}
				$(".hwLayer-ok").removeAttr('disabled');

			}

		});

	});

});

</script>
</body>
</html>